{
  "expo": {
    "name": "student",
    "slug": "student",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "extra": {
      "encryptionKey": "UniEXP_25",
      "eas": {
        "projectId": "ddfc0801-bc5c-4c5a-81ae-29f43c63ed75"
      }
    },
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lingsiejie.uniexp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification/notification_icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/notification/notification_sound.wav"
          ]
        }
      ]
    ],
    "owner": "uniexp"
  }
}
